# Azure Credentials
SPEECH_KEY=Cmhj8nRkAAvDVvkKOQLW7YXaIdE9eIu4b2EdWMvonBj94zU9v5xRJQQJ99BCACHYHv6XJ3w3AAAAACOGNVPX
SPEECH_REGION=eastus2
OPENAI_API_KEY = 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
# Server Configuration
PORT=3000
NODE_ENV=development
